.container {
  /* display: grid;
  grid-template-columns: auto 300px auto;
  grid-template-rows: 150px 250px auto; */
}

.card {
  height: 250px;
  width: 300px;
  /* grid-column: 2 / 3; */
  /* grid-row: 2 / 3; */
  text-align: center;
  border: 1px rgb(37, 99, 255) solid;
  border-radius: 5px;
  box-shadow: 10px 10px 50px rgb(174, 197, 254);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #eee;
}

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
}

i {
  font-size: 4em;
}

p {
  margin: 10px;
}
